class Solution {
public:
    int maxProfit(vector<int>& prices) {
        
        /*int i=0,profit=0;
        while(i<prices.size()-1){
            if(prices[i]<prices[i+1])
                profit+=prices[i+1]-prices[i];
            i++;
        }
        return profit;*/
        
        
        
        
        // dono code equivalent fir bhi alag sucess rate
        int ans = 0;
        for(int i = 1;i<prices.size();i++) {
            ans += max(0, prices[i] - prices[i - 1]);
        }
        return ans;
    }
};
