class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        if (nums.size() == 0)
            return false;
        else {
        sort(nums.begin(), nums.end());
        for (int i = 0; i < nums.size()-1; i++)
        {
            if(nums[i]==nums[i+1])
                return true;
            
        }
        return false;
        }  
        
        
        
        //
        
        
       /* if (nums.size() == 0)
            return false;
        else{
            map<int,int> map;
            for(int i=0;i<nums.size();i++)
                map[nums[i]]++;
            for(int i=0;i<nums.size();i++){
                if(map.find(nums[i])->second>1)
                    return true;
            }
                             
                             return false;
        }*/
        
    }
};
