class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n=nums.size();
        if(k>n){
            k=k%n;
        }
        
        for(int i=0;i<floor(n/2);i++){
            int temp;
            temp=nums[i];
            nums[i]=nums[n-1-i];
            nums[n-1-i]=temp;
                
            
        }
        for(int i=0;i<floor(k/2);i++){
            int temp;
            temp=nums[i];
            nums[i]=nums[k-1-i];
            nums[k-1-i]=temp;
                
            
        }

        int i,j;
        i=k;
        j=n-1;
        while(i<j){
            int temp=nums[i];
            nums[i]=nums[j];
            nums[j]=temp;
            i++;
            j--;
                
        }
            
    }
};
