class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        
        for(int i=0;i<matrix.size();i++){
            for(int j=i+1;j<matrix.size();j++){
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        for (int i = 0; i <matrix.size() ; i++) { 
        int start = 0; 
        int end = matrix[0].size() - 1; 
            while (start < end) { 
            swap(matrix[i][start],matrix[i][end]); 
            start++; 
            end--; 
            } 
    } 
        }
    
};
