class Solution {
public:
    int myAtoi(string s) {
        long num=0;
        int sign=1,i;
        i=0;
        while(s[i]==' ')
            i++;
        if(s[i]=='-'){
            sign=-1;
            i++;}
        else if(s[i]=='+'){
            sign=1;
            i++;}
        char a=s[i];
        while(s[i]>=48 && s[i]<=57){
            int val=s[i]-'0';
            num=num*10+val;
            if(sign==1 && num*sign>2147483647)
                return INT_MAX;
            else if(sign==-1 && num*sign<-2147483648)
                return INT_MIN;
            i++;
        }
        return num*sign;
        
    }
};
